[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15244 ]
[d frameptr 6 ]
"137 /home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
[e E3540 . `uc
channel_ANA0 0
POT_CHANNEL 18
channel_AVSS 27
channel_FVR_BUF1 30
]
"10 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"71 /home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"120
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"128
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"137
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"155
[v _main main `(v  1 e 1 0 ]
[s S108 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"552 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8/pic/include/proc/pic16f15244.h
[u S117 . 1 `S108 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES117  1 e 1 @14 ]
"597
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"647
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"686
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"748
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S129 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"763
[u S136 . 1 `S129 1 . 1 0 ]
[v _LATAbits LATAbits `VES136  1 e 1 @24 ]
"798
[v _LATB LATB `VEuc  1 e 1 @25 ]
"837
[v _LATC LATC `VEuc  1 e 1 @26 ]
"939
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"959
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"979
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S75 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"1000
[s S79 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 ADCHS 1 0 :6:2 
]
[s S83 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
]
[u S86 . 1 `S75 1 . 1 0 `S79 1 . 1 0 `S83 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES86  1 e 1 @157 ]
"1040
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"5786
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"5826
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"5884
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"8087
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
[s S46 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"8102
[u S53 . 1 `S46 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES53  1 e 1 @7992 ]
"8132
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"8182
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"8227
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"8272
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"8472
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"8511
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"8550
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"8589
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"8628
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"8784
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"8846
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"8908
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"8970
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"9032
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"11695
[v _TRISA2 TRISA2 `VEb  1 e 0 @146 ]
"11725
[v _TRISC2 TRISC2 `VEb  1 e 0 @162 ]
"11830
[v _WPUC2 WPUC2 `VEb  1 e 0 @64122 ]
"155 /home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"171
} 0
"71
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"116
} 0
"120
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"125
} 0
"128
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"135
} 0
"137
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E3540  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E3540  1 a 1 wreg ]
"139
[v ADC_GetConversion@channel channel `E3540  1 a 1 3 ]
"150
} 0
