%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXOlOPMD.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production/NanoBase.X.production.o
cinit CODE 0 7E3 7E3 1D 2
text1 CODE 0 774 774 E 2
text2 CODE 0 782 782 16 2
text3 CODE 0 76C 76C 8 2
text4 CODE 0 7B5 7B5 2E 2
text5 CODE 0 761 761 5 2
idataCOMMON CODE 0 766 766 6 2
maintext CODE 0 798 798 1D 2
cstackCOMMON COMMON 1 76 76 5 1
idataBANK0 CODE 0 75F 75F 2 2
dataBANK0 BANK0 1 20 20 2 1
dataCOMMON COMMON 1 70 70 6 1
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-75E 2
CONST 800-FFF 2
ENTRY 4-75E 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2002-21EF 1
CODE 4-75E 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
STRCODE 4-75E 2
STRCODE 800-FFF 2
STRING 4-75E 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/NanoBase.X.production.o
7E3 cinit CODE >603:/tmp/xcXIGkOml.s
7E3 cinit CODE >606:/tmp/xcXIGkOml.s
7E3 cinit CODE >646:/tmp/xcXIGkOml.s
7E4 cinit CODE >647:/tmp/xcXIGkOml.s
7E5 cinit CODE >648:/tmp/xcXIGkOml.s
7E6 cinit CODE >649:/tmp/xcXIGkOml.s
7E7 cinit CODE >650:/tmp/xcXIGkOml.s
7E8 cinit CODE >651:/tmp/xcXIGkOml.s
7E9 cinit CODE >652:/tmp/xcXIGkOml.s
7EA cinit CODE >653:/tmp/xcXIGkOml.s
7EB cinit CODE >654:/tmp/xcXIGkOml.s
7EC cinit CODE >655:/tmp/xcXIGkOml.s
7ED cinit CODE >656:/tmp/xcXIGkOml.s
7EE cinit CODE >657:/tmp/xcXIGkOml.s
7EF cinit CODE >658:/tmp/xcXIGkOml.s
7F0 cinit CODE >659:/tmp/xcXIGkOml.s
7F1 cinit CODE >660:/tmp/xcXIGkOml.s
7F2 cinit CODE >661:/tmp/xcXIGkOml.s
7F3 cinit CODE >665:/tmp/xcXIGkOml.s
7F6 cinit CODE >666:/tmp/xcXIGkOml.s
7F7 cinit CODE >667:/tmp/xcXIGkOml.s
7FA cinit CODE >668:/tmp/xcXIGkOml.s
7FB cinit CODE >673:/tmp/xcXIGkOml.s
7FC cinit CODE >674:/tmp/xcXIGkOml.s
7FD cinit CODE >680:/tmp/xcXIGkOml.s
7FD cinit CODE >682:/tmp/xcXIGkOml.s
7FE cinit CODE >683:/tmp/xcXIGkOml.s
761 text5 CODE >114:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
761 text5 CODE >116:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
763 text5 CODE >117:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
764 text5 CODE >118:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
765 text5 CODE >119:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7B5 text4 CODE >66:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7B5 text4 CODE >69:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7B7 text4 CODE >70:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7B8 text4 CODE >71:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7B9 text4 CODE >74:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7BB text4 CODE >75:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7BD text4 CODE >76:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7BF text4 CODE >79:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7C2 text4 CODE >80:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7C4 text4 CODE >81:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7C6 text4 CODE >84:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7C7 text4 CODE >85:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7C9 text4 CODE >86:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7CB text4 CODE >89:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7CC text4 CODE >90:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7CD text4 CODE >91:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7CE text4 CODE >94:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7D0 text4 CODE >95:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7D2 text4 CODE >96:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7D4 text4 CODE >99:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7D6 text4 CODE >100:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7D8 text4 CODE >101:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7DA text4 CODE >104:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7DC text4 CODE >105:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7DD text4 CODE >106:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7DF text4 CODE >107:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7E0 text4 CODE >109:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7E2 text4 CODE >110:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
76C text3 CODE >132:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
76C text3 CODE >134:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
76F text3 CODE >135:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
771 text3 CODE >136:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
773 text3 CODE >137:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
782 text2 CODE >141:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
782 text2 CODE >143:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
78D text2 CODE >144:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
797 text2 CODE >145:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
774 text1 CODE >121:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
774 text1 CODE >123:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
777 text1 CODE >124:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
778 text1 CODE >125:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
779 text1 CODE >126:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
77B text1 CODE >127:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
77C text1 CODE >128:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
77E text1 CODE >129:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
781 text1 CODE >130:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
798 maintext CODE >149:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
798 maintext CODE >151:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
79B maintext CODE >152:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
79E maintext CODE >153:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7A1 maintext CODE >154:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7A4 maintext CODE >156:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
7AB maintext CODE >157:/home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/NanoBase.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_PWM3CON 316 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_PWM3DCH 315 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_PWM3DCL 314 0 ABS 0 - dist/default/production/NanoBase.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_LATA 18 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_LATB 19 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_T2PR 28D 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production/NanoBase.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXOlOPMD.o
_main F30 0 CODE 0 maintext dist/default/production/NanoBase.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/NanoBase.X.production.o
start 4 0 CODE 0 init /tmp/xcXOlOPMD.o
__end_of_PWM3_LoadDutyValue F30 0 CODE 0 text2 dist/default/production/NanoBase.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/NanoBase.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize EE8 0 CODE 0 text1 dist/default/production/NanoBase.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXOlOPMD.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXOlOPMD.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXOlOPMD.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXOlOPMD.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXOlOPMD.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXOlOPMD.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
PWM3_LoadDutyValue@dutyValue 76 0 COMMON 1 cstackCOMMON dist/default/production/NanoBase.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_PWM3_LoadDutyValue F04 0 CODE 0 text2 dist/default/production/NanoBase.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON ECC 0 CODE 0 idataCOMMON dist/default/production/NanoBase.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production/NanoBase.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA 1F3C 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production/NanoBase.X.production.o
___stackhi 21EF 0 ABS 0 - /tmp/xcXOlOPMD.o
___stacklo 2002 0 ABS 0 - /tmp/xcXOlOPMD.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_PIN_MANAGER_Initialize F6A 0 CODE 0 text4 dist/default/production/NanoBase.X.production.o
start_initialization FC6 0 CODE 0 cinit dist/default/production/NanoBase.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_RA2PPS 1F12 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_TRISA2 92 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_TRISC2 A2 0 ABS 0 - dist/default/production/NanoBase.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXOlOPMD.o
__end_of_PWM3_Initialize EE8 0 CODE 0 text3 dist/default/production/NanoBase.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/NanoBase.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FC6 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_PWM3_Initialize ED8 0 CODE 0 text3 dist/default/production/NanoBase.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXOlOPMD.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production/NanoBase.X.production.o
__end_of_PIN_MANAGER_Initialize FC6 0 CODE 0 text4 dist/default/production/NanoBase.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext F30 0 CODE 0 maintext dist/default/production/NanoBase.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_OSCTUNE 892 0 ABS 0 - dist/default/production/NanoBase.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production/NanoBase.X.production.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_PIR1bits 70D 0 ABS 0 - dist/default/production/NanoBase.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/NanoBase.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 EE8 0 CODE 0 text1 dist/default/production/NanoBase.X.production.o
__ptext2 F04 0 CODE 0 text2 dist/default/production/NanoBase.X.production.o
__ptext3 ED8 0 CODE 0 text3 dist/default/production/NanoBase.X.production.o
__ptext4 F6A 0 CODE 0 text4 dist/default/production/NanoBase.X.production.o
__ptext5 EC2 0 CODE 0 text5 dist/default/production/NanoBase.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 1F3B 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production/NanoBase.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/NanoBase.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 EBE 0 CODE 0 idataBANK0 dist/default/production/NanoBase.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production/NanoBase.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main F6A 0 CODE 0 maintext dist/default/production/NanoBase.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_T2CON 28E 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_T2RST 291 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_TRISB 13 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_WPUC2 FA7A 0 ABS 0 - dist/default/production/NanoBase.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/NanoBase.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize ECC 0 CODE 0 text5 dist/default/production/NanoBase.X.production.o
__initialization FC6 0 CODE 0 cinit dist/default/production/NanoBase.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production/NanoBase.X.production.o
_ANSELAbits 1F38 0 ABS 0 - dist/default/production/NanoBase.X.production.o
_OSCILLATOR_Initialize EC2 0 CODE 0 text5 dist/default/production/NanoBase.X.production.o
__end_of_TMR2_Initialize F04 0 CODE 0 text1 dist/default/production/NanoBase.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E3 FC6 1D 2
text1 0 774 EE8 E 2
text2 0 782 F04 16 2
text3 0 76C ED8 8 2
text4 0 7B5 F6A 2E 2
text5 0 761 EC2 5 2
idataCOMMON 0 766 ECC 6 2
maintext 0 798 F30 1D 2
reset_vec 0 0 0 4 2
idataBANK0 0 75F EBE 2 2
dataBANK0 1 20 20 2 1
dataCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
