[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15244 ]
[d frameptr 6 ]
"10 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"66 /home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"114
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"121
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"132
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"141
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"149
[v _main main `(v  1 e 1 0 ]
"597 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8/pic/include/proc/pic16f15244.h
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"647
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"686
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"748
[v _LATA LATA `VEuc  1 e 1 @24 ]
"798
[v _LATB LATB `VEuc  1 e 1 @25 ]
"837
[v _LATC LATC `VEuc  1 e 1 @26 ]
"3246
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"3300
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"3354
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
"3500
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
"3628
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"3708
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
"4255
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @788 ]
"4276
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @789 ]
"4296
[v _PWM3CON PWM3CON `VEuc  1 e 1 @790 ]
[s S72 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 SSP1IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 TX1IF 1 0 :1:3 
`uc 1 RC1IF 1 0 :1:4 
`uc 1 TMR1IF 1 0 :1:5 
`uc 1 TMR2IF 1 0 :1:6 
`uc 1 CCP1IF 1 0 :1:7 
]
"5138
[u S81 . 1 `S72 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES81  1 e 1 @1805 ]
"5786
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"5826
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"5884
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"7217
[v _RA2PPS RA2PPS `VEuc  1 e 1 @7954 ]
"8087
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
[s S46 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"8102
[u S53 . 1 `S46 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES53  1 e 1 @7992 ]
"8132
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"8182
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"8227
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"8272
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"8472
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"8511
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"8550
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"8589
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"8628
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"8784
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"8846
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"8908
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"8970
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"9032
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"11695
[v _TRISA2 TRISA2 `VEb  1 e 0 @146 ]
"11725
[v _TRISC2 TRISC2 `VEb  1 e 0 @162 ]
"11830
[v _WPUC2 WPUC2 `VEb  1 e 0 @64122 ]
"149 /home/hmurcia/repos/nanoBase/src/NanoBase.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"159
} 0
"121
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"141
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"145
} 0
"132
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"137
} 0
"66
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"114
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"119
} 0
